{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "rootDirs": ["src"],
    "outDir": "build",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
